based_on: arm-ellcc-linux
compiler:
  options:
    - -target arm-ellcc-linux
    - -D__ELK__=1
    - -march=armv7a
    - -mfpu=none
    - -mfloat-abi=softfp
  c_include_dirs:
    - '$R/include/elk/arm'
    - '$R/include/elk'
    - '$R/include/arm'
    - '$R/include'
linker:
  options:
    - -Telk.ld
    - -m armelf_linux_eabi
    - '--hash-style=gnu'
    - --eh-frame-hdr
  static_crt1: $R/lib/arm-elk-engeabi/crt1.o
  dynamic_crt1: $R/lib/arm-elk-engeabi/Scrt1.o
  crtbegin: $R/lib/arm-linux-engeabi/crtbegin.o
  crtend: $R/lib/arm-linux-engeabi/crtend.o
  library_paths:
    - -L$R/lib/arm-elk-engeabi
    - -L$R/lib/elk
    - -L$R/lib/arm-linux-engeabi
  c_libraries:
    - -lelk
    - '-('
    - -lc
    - -lcompiler-rt
    - '-)'
