global:
  static_default: true
compiler:
  cxx_include_dirs:
    - $R/include/c++
  c_include_dirs:
    - '$R/include/elk/arm'
    - '$R/include/elk'
    - $R/include/arm
    - $R/include
  options:
    - -target arm-ellcc-linux
    - -march=armv7a
    - -mfpu=none
    - -mfloat-abi=softfp
    - -integrated-as
    - -D__ELK__=1
assembler:
  exe: $E/arm-elf-as$X
  options:
    - -meabi=5
    - -mcpu=cortex-a8
    - -march=armv7-a
  output:
    - -o $O
linker:
  exe: $E/ecc-ld$X
  options:
   - -Telk.ld
    - -m armelf_linux_eabi
    - --build-id
    - '--hash-style=gnu'
    - --eh-frame-hdr
  output:
    - -o $O
  start:
    - -e _start
  opt_static:
    - -Bstatic
  opt_rdynamic:
    - -export-dynamic
  opt_dynamic:
    - -Bdynamic
  opt_shared:
    - -shared
  opt_notshared:
    - -dynamic-linker /usr/libexec/ld.so
  opt_pthread:
    - -pthread
  static_crt1: $R/lib/arm32v7sf-elk/crt1.o
  dynamic_crt1: $R/lib/arm32v7sf-elk/Scrt1.o
  crtbegin: $R/lib/arm32v7sf-linux/crtbegin.o
  crtend: $R/lib/arm32v7sf-linux/crtend.o
  library_paths:
    - -L$R/lib/arm32v7sf-elk
    - -L$R/lib/elk
    - -L$R/lib/arm32-linux
  cxx_libraries:
    - -lc++
    - -lm
  profile_libraries:
    - -lprofile-rt
  c_libraries:
    - -(
    - -lc
    - -lcompiler-rt
    - -)
