based_on: i386-ellcc-linux
compiler:
  options:
    - -target i386-ellcc-linux
  c_include_dirs:
    - '$R/include/elk/i386'
    - '$R/include/elk'
    - '$R/include/i386'
    - '$R/include'
linker:
  static_crt1: $R/lib/i386-elk-eng/crt1.o
  dynamic_crt1: $R/lib/i386-elk-eng/Scrt1.o
  crtbegin: $R/lib/i386-linux-eng/crtbegin.o
  crtend: $R/lib/i386-linux-eng/crtend.o
  library_paths:
    - -L$R/lib/i386-elk-eng
    - -L$R/lib/i386-linux-eng
  c_libraries:
    - -lelk
    - -lc
    - -lcompiler_rt
