global:
  static_default: true
compiler:
  cxx_include_dirs:
    - $R/include/c++
  c_include_dirs:
    - $R/include/elk/mips32
    - $R/include/elk
    - $R/include/mips
    - $R/include
  options:
    - -target mips-ellcc-linux
    - -mcpu=mips32r2
    - -mabi=32
    - -msoft-float
    - -integrated-as
    - -D__ELK__=1
assembler:
  exe: $E/mips-elf-as$X
  options:
    - -32
  output:
    - -o $O
linker:
  exe: $E/ecc-ld$X
  options:
    - -Telk.ld
    - -m elf32ebmip
    - --build-id
    - --eh-frame-hdr
  output:
    - -o $O
  start:
    - -e _start
  opt_static:
    - -Bstatic
  opt_rdynamic:
    - -export-dynamic
  opt_dynamic:
    - -Bdynamic
  opt_shared:
    - -shared
  opt_notshared:
    - -dynamic-linker /usr/libexec/ld.so
  opt_pthread:
    - -pthread
  static_crt1: $R/lib/mips32r2sf-elk/crt1.o
  dynamic_crt1: $R/lib/mips32r2sf-elk/Scrt1.o
  crtbegin: $R/lib/mips32r2sf-linux/crtbegin.o
  crtend: $R/lib/mips32r2sf-linux/crtend.o
  library_paths:
    - -L$R/lib/mips32r2sf-elk
    - -L$R/lib/elk
    - -L$R/lib/mips32r2sf-linux
  cxx_libraries:
    - -lc++
    - -lm
  profile_libraries:
    - -lprofile-rt
  c_libraries:
    - -lelk
    - -(
    - -lc
    - -lcompiler-rt
    - -)
