global:
  static_default: true
compiler:
  cxx_include_dirs:
    - $R/include/c++
  c_include_dirs:
    - $R/include/ppc
    - $R/include
  options:
    - -target ppc-ellcc-linux
    - -no-integrated-as
assembler:
  exe: $E/ppc-elf-as$X
  options:
    - -a32
    - -many
  output:
    - -o $O
linker:
  exe: $E/ecc-ld$X
  options:
    - -m elf32ppc
    - --build-id
    - --hash-style=gnu
    - --eh-frame-hdr
  output:
    - -o $O
  start:
    - -e _start
  opt_static:
    - -Bstatic
  opt_rdynamic:
    - -export-dynamic
  opt_dynamic:
    - -Bdynamic
  opt_shared:
    - -shared
  opt_notshared:
    - -dynamic-linker /usr/libexec/ld.so
  opt_pthread:
    - -pthread
  static_crt1: $R/lib/ppc32-linux/crt1.o
  dynamic_crt1: $R/lib/ppc32-linux/Scrt1.o
  crtbegin: $R/lib/ppc32-linux/crtbegin.o
  crtend: $R/lib/ppc32-linux/crtend.o
  library_paths:
    - -L$R/lib/ppc32-linux
  cxx_libraries:
    - -lc++
    - -lm
  profile_libraries:
    - -u __ecc_profile_runtime
  c_libraries:
    - -(
    - -lc
    - -lcompiler-rt
    - -)
