armv5t  arm10tdmi arm1020t
armv5te arm9e arm926ej-s arm946e-s arm966e-s arm968e-s arm10e arm1020e arm1022e xscale
armv6   arm1136j-s arm1136jf-s
armv6m  sc000 cortex-m0 cortex-m0plus cortex-m1
armv7   cortex-a5 cortex-a7 cortex-a8 cortex-a9 cortex-a12 cortex-a15 cortex-a17 krait
armv7r  cortex-r4 cortex-r4f cortex-r5 cortex-r7
armv7m  sc300 cortex-m3
armv7em cortex-m4 cortex-m7
armv7s  swift
armv8a  cortex-a53 cortex-a57 cortex-a72

armv6   arm11
armv6m  cortex-m0, cortex-m1
atmv7m  cortex-m3
atmv7em cortex-m4 cortex-m7
atmv7a  cortex-a5 cortex-a7 cortex-a8 cortex-a9 cortex-a12 cortex-a15 cortex-a17 krait
armv8a  cortex-a53 cortex-a57 cortex-a72

-eb-
-el-

-hf-
-sf-

-none   (no C lib)
-elk    (musl C lib)
-linux  (musl C lib)
