ellcc/bin/ecc-c++filt
ellcc/bin/ecc-addr2line
ellcc/bin/ecc-ld
ellcc/bin/ecc-readelf
ellcc/bin/ecc++
ellcc/bin/ecc-ranlib
ellcc/bin/ppc64-elf-as
ellcc/bin/ecc-objdump
ellcc/bin/FileCheck
ellcc/bin/ecc-objcopy
ellcc/bin/ecc-size
ellcc/bin/sparc-elf-as
ellcc/bin/ecc-ar
ellcc/bin/ecc-gprof
ellcc/bin/ecc-strings
ellcc/bin/ppc-elf-as
ellcc/bin/x86_64-elf-as
ellcc/bin/arm-elf-as
ellcc/bin/ecc
ellcc/bin/mips-elf-as
ellcc/bin/ecc-gdb
ellcc/bin/ecc-strip
ellcc/bin/i386-elf-as
ellcc/bin/ecc-ld.bfd
ellcc/bin/microblaze-elf-as
ellcc/bin/ecc-nm
ellcc/bin/ecc-elfedit
